<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="PickWindow" parent="GtkBox">
        <property name="name">Exapplication</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="line">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="label" translatable="yes">_Color Get</property>
            <property name="use-underline">True</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">start</property>

          </object>
        </child>
        <child>
          <placeholder/>
        </child>
  </template>
</interface>
